{
  "name": "prisma-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.7",
    "apollo-client": "^2.3.8",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "apollo-link-ws": "^1.0.8",
    "apollo-utilities": "^1.0.18",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.4.2",
    "react-scripts-ts": "2.17.0",
    "subscriptions-transport-ws": "^0.9.14"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "schema": "apollo schema:download ./src/schema.json --endpoint='http://localhost:4466'",
    "types": "apollo codegen:generate --target=typescript --schema='./src/schema.json' --queries='./src/queries/*.ts'"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.7",
    "@types/react": "^16.4.8",
    "@types/react-dom": "^16.0.7",
    "@types/ws": "^6.0.0",
    "apollo": "^1.7.0",
    "prettier": "^1.14.2",
    "typescript": "^3.0.1"
  }
}
